<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/message"
        android:title="@string/messages"
        android:icon="@drawable/ic_message" />

    <item
        android:id="@+id/sync"
        android:title="@string/sync"
        android:icon="@drawable/ic_sync" />

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings" />

</menu>