<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="10dp"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/contact_group"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:clickable="true"
        android:orientation="vertical"
        android:focusable="true">

        <TextView
            android:id="@+id/weather_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:fontFamily="serif" />

        <TextView
            android:id="@+id/min_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:fontFamily="serif" />

        <TextView
            android:id="@+id/max_temp"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:fontFamily="serif" />

    </LinearLayout>

</LinearLayout>